{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Popular env(padrão postgres): CONNECTIONSTRINGS_DB ex: HOST=localhost;Port=5432;Database=Utilidades;postgres=postgres;Password=postgres;",
    "Redis": "Popular env(redis): CONNECTIONSTRINGS_REDIS ex: localhost:6379,password=,defaultDatabase=0"
  },
  "Jwt": {
    "Key": "SjzmgYwHEIZQlQhQSrPhHPONcFCSJRma",
    "Issuer": "Utilidades-Issuer",
    "Audience": "Utilidades-Audience",
    "ExpireHours": 8
  },
  "OpenApi": {
    "Servers": [
      {
        "Url": "https://localhost:7169",
        "Description": "https"
      },
      {
        "Url": "https://localhost:5127",
        "Description": "http"
      }
    ]
  },
  "App": {
    "ApiUrl": "https://localhost:7169",
    "FrontendUrl": "http://localhost:5173"
  }
}
